
    <path
   style="opacity:1;fill: #e5e5e0 ;fill-opacity:1;stroke: #e5e5e0 ;stroke-width:2.00000024;marker:none;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
   d="M -59.154329,230.76032 L -59.154329,234.76032 L -51.154329,232.76032 L -59.154329,230.76032"
   id="use2698"
   transform="matrix(1, 0, 0, 1, 461.1543273925781, 47.23968505859375)" />
<path
   style="opacity:1;fill:none;fill-opacity:1;stroke: #e5e5e0 ;stroke-width:2;marker:none;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
   d="M 375,280 L 405,280"
   id="path2700" />



<path
   style="fill:none;stroke: #e5e5e1 ;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
   d="m 385,472.25 -0.75974,-180.81859 h 28.11045 l -3.79871,-5.31819"
   id="path1431"
   inkscape:connector-curvature="0" />
<path
   style="fill:none;stroke: #e5e5e1 ;stroke-width:2px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
   d="m 408.74118,294.95946 -3.79871,3.03896"
   id="path1433"
   inkscape:connector-curvature="0" />
<ellipse
   style="fill: #e5e5e1 ;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
   id="path1443"
   cx="385"
   cy="472.25"
   rx="2"
   ry="2" />
   
    <path
   style="opacity:1;fill:none;fill-opacity:1;stroke: #e5e5e2 ;stroke-width:2;marker:none;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
   d="M 405,310 L 385,310 L 385,100 L 660,100 L 660,347.25 "
   id="path2710" />
<ellipse
   style="fill: #e5e5e2 ;fill-opacity:1;stroke:none;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
   id="path1443"
   cx="660"
   cy="347.25"
   rx="2.5"
   ry="2.75" />
<path
   style="opacity:1;fill: #e5e5e2 ;fill-opacity:1;stroke: #e5e5e2 ;stroke-width:2.00000024;marker:none;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate"
   d="M -59.154329,230.76032 L -59.154329,234.76032 L -51.154329,232.76032 L -59.154329,230.76032"
   id="use2702"
   transform="matrix(1, 0, 0, 1, 461.1543273925781, 77.23967742919922)" />
